{
  "name": "saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "container",
    "marketing",
    "auth",
    "dashboard",
    "usermanagement",
    "billingdashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
